{
	"version": "8",
	"slug": "sds_wallpad",
	"name": "Samsung SDS RS485 Addon with Elevator Call",
	"description": "삼성 SDS 월패드용 애드온입니다. 엘리베이터 호출 및 가스밸브 차단 기능을 제공합니다.",
	"url": "https://github.com/n-andflash/ha_addons",
	"startup": "application",
	"boot": "auto",
	"arch": [ "armhf", "armv7", "aarch64", "amd64", "i386" ],

	"auto_uart": true,
	"map": [ "share:rw" ],

	"options": {
		"serial_mode": "serial",
		"entrance_mode": "off",
		"wallpad_mode": "on",
		"intercom_mode": "off",
		"serial": {
			"port":  "/dev/ttyUSB0",
			"baudrate": 9600,
			"bytesize": 8,
			"parity": "E",
			"stopbits": 1
		},
		"socket": {
			"address": "192.168.1.1",
			"port": 8899
		},
		"mqtt": {
			"server": "127.0.0.1",
			"port": 1883,
			"need_login": false,
			"user": "",
			"passwd": "",
			"discovery": true,
			"prefix": "sds"
		},
		"rs485": {
			"max_retry": 20,
			"early_response": 2,
			"dump_time": 0,
            "intercom_header": "A45A"
		},
		"log": {
			"to_file": true,
			"filename": "/share/sds_wallpad.log"
		}
	},
	"schema": {
		"serial_mode": "list(serial|socket)",
		"entrance_mode": "list(full|new|minimal|off)",
		"wallpad_mode": "list(on|off)",
		"intercom_mode": "list(on|off)",
		"serial": {
			"port":  "str",
			"baudrate": "int",
			"bytesize": "int(5,8)",
			"parity": "list(E|O|N|M|S)",
			"stopbits": "int(0,3)"
		},
		"socket": {
			"address": "str?",
			"port": "int?"
		},
		"mqtt": {
			"server": "str",
			"port": "int(0,65535)",
			"need_login": "bool",
			"user": "str?",
			"passwd": "str?",
			"discovery": "bool",
			"prefix": "str"
		},
		"rs485": {
			"max_retry": "int(0,100)",
			"early_response": "int(0,2)",
			"dump_time": "int",
            "intercom_header": "str?"
		},
		"log": {
			"to_file": "bool",
			"filename": "str"
		}
	}
}
